<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

<!--        <bean class="org.apache.commons.dbcp2.BasicDataSource" destroy-method="close" id="dataSource">-->
<!--            <property name="url" value="jdbc:mysql://localhost:9999/amala_db?useSSL=false"/>-->
<!--            <property name="username" value="amala"/>-->
<!--            <property name="password" value="amala2019"/>-->
<!--        </bean>-->

    <bean class="id.co.asyst.commons.utils.formatter.Responses" id="Responses"/>
    <bean class="id.co.asyst.amala.redeempromo.rule.getpromousage.utils.SimpleAggregatorStrategy" id="SimpleAggregatorStrategy"/>
    <bean class="id.co.asyst.amala.redeempromo.rule.getpromousage.utils.Utils" id="Utils"/>
</beans>
 